[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = PyPDF2,behave,draymed,environs,jinja2,reportportal_behave,requests,she_data_generation,she_http_clients,she_logging
