[mypy]
namespace_packages=true
ignore_missing_imports=false
disallow_untyped_defs=true
warn_unreachable=true
mypy_path=behealthy

[mypy-behave.*,colorlog,environs,twilio.*,PyPDF2,reportportal_behave.*]
ignore_missing_imports = true
